(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "delay_ex")
(DATE "Mon Jan 28 12:48:38 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED0_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.3:3519.4:3519.4) (3317.3:3519.4:3519.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE LED0_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW0_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1407.0:1477.6:1477.6) (1407.0:1477.6:1477.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW1_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1409.0:1479.6:1479.6) (1409.0:1479.6:1479.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW2_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1414.5:1485.1:1485.1) (1414.5:1485.1:1485.1))
    )
  )
)
(CELL 
    (CELLTYPE "delay_ex")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT LED0_OBUF_inst_i_1/O LED0_OBUF_inst/I (1772.0:2060.0:2060.0) (1772.0:2060.0:2060.0))
      (INTERCONNECT SW0_IBUF_inst/O LED0_OBUF_inst_i_1/I1 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT SW1_IBUF_inst/O LED0_OBUF_inst_i_1/I0 (1013.5:1187.5:1187.5) (1013.5:1187.5:1187.5))
      (INTERCONNECT SW2_IBUF_inst/O LED0_OBUF_inst_i_1/I2 (1339.5:1584.5:1584.5) (1339.5:1584.5:1584.5))
      )
    )
)
)
